# MultiLock

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  MultiLock.slnx  README.md  codecov.yml  docker-compose.yml  renovate.json
.github/: PULL_REQUEST_TEMPLATE.md  labels.yml  release-drafter.yml  renovate.json5
.github/scripts/: setup-labels.ps1
.github/workflows/: README.md  build-and-test.yml  publish-nuget.yml  release-drafter.yml  renovate.yml
docs/: RELEASE_DRAFTER_GUIDE.md
samples/LeaderElection.MultiProvider/: LeaderElection.MultiProvider.csproj  Program.cs
samples/MultiLock.MultiProvider/: DemoBackgroundService.cs  MultiLock.MultiProvider.csproj  Program.cs
samples/MultiLock.Sample/: MultiLock.Sample.csproj  Program.cs  SampleBackgroundService.cs
samples/MultiLock.SemaphoreSample/: MultiLock.SemaphoreSample.csproj  Program.cs  RateLimitedWorkerService.cs
src/: Directory.Build.props
src/MultiLock/: ILeaderElectionProvider.cs  ILeaderElectionService.cs  ISemaphoreProvider.cs  ISemaphoreService.cs  LeaderElectionOptions.cs  LeaderElectionService.cs  LeaderElectionServiceExtensions.cs  LeaderInfo.cs  LeadershipChangedEventArgs.cs  LeadershipEventType.cs  LeadershipStatus.cs  MultiLock.csproj  ParameterValidation.cs  SemaphoreAcquisition.cs  SemaphoreChangedEventArgs.cs  SemaphoreHolder.cs  SemaphoreInfo.cs  SemaphoreOptions.cs  SemaphoreService.cs  SemaphoreServiceExtensions.cs  SemaphoreStatus.cs
src/MultiLock/Exceptions/: LeaderElectionException.cs  LeaderElectionProviderException.cs  LeaderElectionTimeoutException.cs  SemaphoreException.cs  SemaphoreFullException.cs  SemaphoreProviderException.cs  SemaphoreTimeoutException.cs
src/MultiLock/Extensions/: LeadershipAsyncEnumerableExtensions.cs
src/Providers/MultiLock.AzureBlobStorage/: AzureBlobStorageLeaderElectionOptions.cs  AzureBlobStorageLeaderElectionProvider.cs  AzureBlobStorageSemaphoreOptions.cs  AzureBlobStorageSemaphoreProvider.cs  AzureBlobStorageServiceCollectionExtensions.cs  MultiLock.AzureBlobStorage.csproj
src/Providers/MultiLock.Consul/: ConsulLeaderElectionOptions.cs  ConsulLeaderElectionProvider.cs  ConsulSemaphoreOptions.cs  ConsulSemaphoreProvider.cs  ConsulServiceCollectionExtensions.cs  MultiLock.Consul.csproj
src/Providers/MultiLock.FileSystem/: FileSystemLeaderElectionOptions.cs  FileSystemLeaderElectionProvider.cs  FileSystemSemaphoreOptions.cs  FileSystemSemaphoreProvider.cs  FileSystemServiceCollectionExtensions.cs  HolderFileContent.cs  LeaderFileContent.cs  MultiLock.FileSystem.csproj
src/Providers/MultiLock.InMemory/: InMemoryLeaderElectionProvider.cs  InMemorySemaphoreProvider.cs  InMemoryServiceCollectionExtensions.cs  LeaderRecord.cs  MultiLock.InMemory.csproj  SemaphoreSlotRecord.cs
src/Providers/MultiLock.PostgreSQL/: MultiLock.PostgreSQL.csproj  PostgreSQLLeaderElectionOptions.cs  PostgreSQLLeaderElectionProvider.cs  PostgreSQLServiceCollectionExtensions.cs  PostgreSqlSemaphoreOptions.cs  PostgreSqlSemaphoreProvider.cs
src/Providers/MultiLock.Redis/: MultiLock.Redis.csproj  RedisLeaderElectionOptions.cs  RedisLeaderElectionProvider.cs  RedisSemaphoreOptions.cs  RedisSemaphoreProvider.cs  RedisServiceCollectionExtensions.cs
src/Providers/MultiLock.SqlServer/: MultiLock.SqlServer.csproj  SqlServerLeaderElectionOptions.cs  SqlServerLeaderElectionProvider.cs  SqlServerSemaphoreOptions.cs  SqlServerSemaphoreProvider.cs  SqlServerServiceCollectionExtensions.cs
src/Providers/MultiLock.ZooKeeper/: MultiLock.ZooKeeper.csproj  ZooKeeperLeaderElectionOptions.cs  ZooKeeperLeaderElectionProvider.cs  ZooKeeperSemaphoreOptions.cs  ZooKeeperSemaphoreProvider.cs  ZooKeeperServiceCollectionExtensions.cs
tests/: docker-compose.yml
tests/MultiLock.IntegrationTests/: AzureBlobStorageIntegrationTests.cs  AzureBlobStorageSemaphoreIntegrationTests.cs  ConsulIntegrationTests.cs  ConsulSemaphoreIntegrationTests.cs  FileSystemIntegrationTests.cs  FileSystemSemaphoreIntegrationTests.cs  MultiLock.IntegrationTests.csproj  PostgreSQLIntegrationTests.cs  PostgreSQLSemaphoreIntegrationTests.cs  RedisIntegrationTests.cs  RedisSemaphoreIntegrationTests.cs  SqlServerIntegrationTests.cs  SqlServerSemaphoreIntegrationTests.cs  ZooKeeperIntegrationTests.cs  ZooKeeperSemaphoreIntegrationTests.cs
tests/MultiLock.Tests/: AsyncEnumerableApiTests.cs  AzureBlobStorageProviderTests.cs  ConcurrentScenarioTests.cs  ConsulProviderTests.cs  DisposalRaceConditionTests.cs  FileSystemSemaphoreOptionsTests.cs  FileSystemSemaphoreProviderTests.cs  FileSystemServiceCollectionExtensionsTests.cs  InMemoryProviderTests.cs  InMemorySemaphoreProviderTests.cs  InMemoryServiceCollectionExtensionsTests.cs  LeadershipExtensionMethodsTests.cs  MultiInstanceLeaderElectionTests.cs  MultiLock.Tests.csproj  ParameterValidationTests.cs  PostgreSQLProviderTests.cs  ProviderInputValidationTests.cs  RedisProviderTests.cs  SemaphoreAcquisitionTests.cs  SemaphoreConcurrencyTests.cs  SemaphoreExceptionTests.cs  SemaphoreModelTests.cs  SemaphoreOptionsValidationTests.cs  SemaphoreParameterValidationTests.cs  SemaphoreServiceTests.cs  ServiceExtensionsValidationTests.cs  SqlServerProviderTests.cs  TestHelpers.cs  ZooKeeperProviderTests.cs  ZooKeeperServiceCollectionExtensionsTests.cs
