<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <PackageId>MultiLock.ZooKeeper</PackageId>
    <Description>Apache ZooKeeper provider for MultiLock - Leader Election framework for distributed systems. This package includes the core MultiLock framework.</Description>
    <PackageTags>leader-election;distributed-systems;high-availability;failover;zookeeper;apache;coordination</PackageTags>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ZooKeeperNetEx" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\MultiLock\MultiLock.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>MultiLock.dll</IncludeAssets>
    </ProjectReference>
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
      <ItemGroup>
        <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
      </ItemGroup>
    </Target>

</Project>
