<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <PackageId>MultiLock.ZooKeeper</PackageId>
    <Description>Apache ZooKeeper provider for MultiLock - Leader Election framework for distributed systems. This package includes the core MultiLock framework.</Description>
    <PackageTags>leader-election;distributed-systems;high-availability;failover;zookeeper;apache;coordination</PackageTags>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ZooKeeperNetEx" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\MultiLock\MultiLock.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>MultiLock.dll</IncludeAssets>
    </ProjectReference>
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
      <ItemGroup>
        <!-- Include DLL files from project references -->
        <_ProjectReferenceDlls Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('Extension', '.dll'))" />
        <!-- Include corresponding PDB files by replacing .dll with .pdb -->
        <_ProjectReferencePdbs Include="@(_ProjectReferenceDlls->'%(RootDir)%(Directory)%(Filename).pdb')" />
        <!-- Add both DLLs and PDBs to the package -->
        <BuildOutputInPackage Include="@(_ProjectReferenceDlls)" />
        <BuildOutputInPackage Include="@(_ProjectReferencePdbs)" Condition="Exists('%(Identity)')" />
      </ItemGroup>
    </Target>

</Project>
