<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MultiLock</PackageId>
    <Description>A comprehensive .NET framework for implementing Leader Election and Distributed Semaphores patterns with support for multiple providers including Azure Blob Storage, SQL Server, PostgreSQL, Redis, File System, In-Memory, Consul, and ZooKeeper.</Description>
    <PackageTags>leader-election;distributed-systems;high-availability;failover;semaphore;rate-limiting;azure;redis;sql-server;postgresql;consul;zookeeper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MultiLock.Tests" />
  </ItemGroup>

</Project>
